<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_titleTable"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/titulo_registro"
                    android:text="DASHBOARD"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:id="@+id/tb_dashboardTable"
                    android:weightSum="3"
                    android:background="@drawable/color_tabla_datos"
                    android:layout_marginHorizontal="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tb_time"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:text="Hora"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tb_distance"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:text="Distancia"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tb_howManyTime"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:text="Tiempo"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </TableRow>
            </LinearLayout>
            <ScrollView
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="420dp">
                <TableLayout
                    android:id="@+id/tl_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="475dp">
                    <TableRow
                        android:id="@+id/tb_dashboardData1"
                        android:weightSum="3"
                        android:background="@drawable/color_tabla_datos_celdas"
                        android:layout_marginHorizontal="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tb_timeData1"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_distanceData1"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_howManyTimeData1"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/tb_dashboardData2"
                        android:weightSum="3"
                        android:background="@drawable/color_tabla_datos_celdas"
                        android:layout_marginHorizontal="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tb_timeData2"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_distanceData2"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_howManyTimeData2"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/tb_dashboardData3"
                        android:weightSum="3"
                        android:background="@drawable/color_tabla_datos_celdas"
                        android:layout_marginHorizontal="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tb_timeData3"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_distanceData3"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_howManyTimeData3"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/tb_dashboardData4"
                        android:weightSum="3"
                        android:background="@drawable/color_tabla_datos_celdas"
                        android:layout_marginHorizontal="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tb_timeData4"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_distanceData4"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_howManyTimeData4"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/tb_dashboardData5"
                        android:weightSum="3"
                        android:background="@drawable/color_tabla_datos_celdas"
                        android:layout_marginHorizontal="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tb_timeData5"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_distanceData5"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_howManyTimeData5"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/tb_dashboardData6"
                        android:weightSum="3"
                        android:background="@drawable/color_tabla_datos_celdas"
                        android:layout_marginHorizontal="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tb_timeData6"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_distanceData6"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_howManyTimeData6"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/tb_dashboardData7"
                        android:weightSum="3"
                        android:background="@drawable/color_tabla_datos_celdas"
                        android:layout_marginHorizontal="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tb_timeData7"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_distanceData7"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_howManyTimeData7"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/tb_dashboardData8"
                        android:weightSum="3"
                        android:background="@drawable/color_tabla_datos_celdas"
                        android:layout_marginHorizontal="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tb_timeData8"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_distanceData8"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_howManyTimeData8"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/tb_dashboardData9"
                        android:weightSum="3"
                        android:background="@drawable/color_tabla_datos_celdas"
                        android:layout_marginHorizontal="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tb_timeData9"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_distanceData9"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_howManyTimeData9"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/tb_dashboardData10"
                        android:weightSum="3"
                        android:background="@drawable/color_tabla_datos_celdas"
                        android:layout_marginHorizontal="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tb_timeData10"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_distanceData10"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_howManyTimeData10"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/tb_dashboardData11"
                        android:weightSum="3"
                        android:background="@drawable/color_tabla_datos_celdas"
                        android:layout_marginHorizontal="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tb_timeData11"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_distanceData11"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_howManyTimeData11"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/tb_dashboardData12"
                        android:weightSum="3"
                        android:background="@drawable/color_tabla_datos_celdas"
                        android:layout_marginHorizontal="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tb_timeData12"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_distanceData12"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_howManyTimeData12"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/tb_dashboardData13"
                        android:weightSum="3"
                        android:background="@drawable/color_tabla_datos_celdas"
                        android:layout_marginHorizontal="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tb_timeData13"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_distanceData13"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_howManyTimeData13"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/tb_dashboardData14"
                        android:weightSum="3"
                        android:background="@drawable/color_tabla_datos_celdas"
                        android:layout_marginHorizontal="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tb_timeData14"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_distanceData14"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_howManyTimeData14"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/tb_dashboardData15"
                        android:weightSum="3"
                        android:background="@drawable/color_tabla_datos_celdas"
                        android:layout_marginHorizontal="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tb_timeData15"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_distanceData15"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tb_howManyTimeData15"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="Dato"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                    </TableRow>
                </TableLayout>
            </ScrollView>
            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_peopleAmountText"
                    android:background="@drawable/titulo_registro"
                    android:textColor="@color/white"
                    android:text="Total de personas detectadas:"
                    android:textSize="20dp"
                    android:paddingLeft="30sp"
                    android:layout_height="100sp"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical" />
                <TextView
                    android:id="@+id/tv_peopleAmountNumber"
                    android:background="@drawable/titulo_registro"
                    android:textColor="@color/white"
                    android:text="15"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_height="100sp"
                    android:layout_width="match_parent"
                    android:gravity="center"/>
            </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>