<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">
    <ScrollView
        android:id="@+id/scrollRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearLayout_tituloRegistro"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/tv_registerNewAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="REGISTRAR CUENTA NUEVA"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/titulo_registro"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/cuerpo_registro">
                <EditText
                    android:id="@+id/et_firstNames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="30dp"
                    android:ems="32"
                    android:paddingLeft="20dp"
                    android:hint="Nombres"
                    android:textStyle="italic"
                    android:paddingVertical="14dp"
                    android:inputType="text"
                    android:background="@drawable/casillas_registro"/>
                <EditText
                    android:id="@+id/et_lastNames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="30dp"
                    android:ems="32"
                    android:paddingLeft="20dp"
                    android:hint="Apellidos"
                    android:textStyle="italic"
                    android:paddingVertical="14dp"
                    android:inputType="text"
                    android:background="@drawable/casillas_registro"/>
                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="30dp"
                    android:ems="32"
                    android:paddingLeft="20dp"
                    android:hint="Correo electrónico"
                    android:textStyle="italic"
                    android:paddingVertical="14dp"
                    android:inputType="text"
                    android:background="@drawable/casillas_registro"/>
                <EditText
                    android:id="@+id/et_registerUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="30dp"
                    android:ems="16"
                    android:paddingLeft="20dp"
                    android:hint="Usuario"
                    android:textStyle="italic"
                    android:paddingVertical="14dp"
                    android:inputType="text"
                    android:background="@drawable/casillas_registro"/>
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="30dp"
                    android:ems="16"
                    android:paddingLeft="20dp"
                    android:hint="Contraseña"
                    android:textStyle="italic"
                    android:paddingVertical="14dp"
                    android:inputType="text"
                    android:background="@drawable/casillas_registro"/>
                <EditText
                    android:id="@+id/et_cPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="30dp"
                    android:ems="16"
                    android:paddingLeft="20dp"
                    android:hint="Confirmar contraseña"
                    android:textStyle="italic"
                    android:paddingVertical="14dp"
                    android:inputType="text"
                    android:background="@drawable/casillas_registro"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/cuerpo_registro">
                <Button
                    android:id="@+id/btn_registerRegister"
                    android:text="Registrarse"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:ems="10"
                    android:onClick="registerAccount"
                    android:layout_width="160dp"
                    android:layout_height="58dp"
                    android:layout_marginVertical="52dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/boton_registro_registrar"/>
                <Button
                    android:id="@+id/btn_cancelRegister"
                    android:text="Cancelar"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:ems="10"
                    android:onClick="cancelRegisterAccount"
                    android:layout_width="160dp"
                    android:layout_height="58dp"
                    android:layout_marginVertical="52dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/boton_registro_cancelar"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>