<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="5"
        android:rowCount="5">
        <TextView
            android:id="@+id/tv_titleTable"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/titulo_registro"
            android:layout_columnSpan="5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="DASHBOARD"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"/>
        <TableRow
            android:id="@+id/tb_dashboardTable"
            android:background="@drawable/color_tabla_datos"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="40dp"
            android:layout_columnSpan="5"
            android:layout_rowSpan="1"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/tb_time"
                android:layout_rowWeight="1"
                android:layout_width="100dp"
                android:text="Hora"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tb_distance"
                android:layout_rowWeight="1"
                android:layout_width="100dp"
                android:text="Distancia"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tb_howManyTime"
                android:layout_rowWeight="1"
                android:layout_width="100dp"
                android:text="Tiempo"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>
        </TableRow>
        <TableRow
            android:id="@+id/tb_dashboardTableRow1"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="5"
            android:layout_rowSpan="1"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/tb_r1data1"
                android:layout_rowWeight="1"
                android:layout_width="100dp"
                android:text="Dato"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tb_r1data2"
                android:layout_rowWeight="1"
                android:layout_width="100dp"
                android:text="Dato"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tb_r1data3"
                android:layout_rowWeight="1"
                android:layout_width="100dp"
                android:text="Dato"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>
        </TableRow>
        <TableRow
            android:id="@+id/tb_dashboardTableRow2"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="5"
            android:layout_rowSpan="1"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/tb_r2data1"
                android:layout_rowWeight="1"
                android:layout_width="100dp"
                android:text="Dato"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tb_r2data2"
                android:layout_rowWeight="1"
                android:layout_width="100dp"
                android:text="Dato"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tb_r2data3"
                android:layout_rowWeight="1"
                android:layout_width="100dp"
                android:text="Dato"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>
        </TableRow>
        <TableRow
            android:id="@+id/tb_dashboardTableRow3"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="5"
            android:layout_rowSpan="1"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/tb_r3data1"
                android:layout_rowWeight="1"
                android:layout_width="100dp"
                android:text="Dato"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tb_r3data2"
                android:layout_rowWeight="1"
                android:layout_width="100dp"
                android:text="Dato"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tb_r3data3"
                android:layout_rowWeight="1"
                android:layout_width="100dp"
                android:text="Dato"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>
        </TableRow>


        <TableRow
            android:id="@+id/tb_dashboardTableRow4"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="5"
            android:layout_rowSpan="1"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/tb_r4data1"
                android:layout_rowWeight="1"
                android:layout_width="100dp"
                android:text="Dato"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tb_r4data2"
                android:layout_rowWeight="1"
                android:layout_width="100dp"
                android:text="Dato"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tb_r4data3"
                android:layout_rowWeight="1"
                android:layout_width="100dp"
                android:text="Dato"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>
        </TableRow>
        <TextView
            android:id="@+id/tv_peopleAmountText"
            android:background="@drawable/titulo_registro"
            android:textColor="@color/white"
            android:text="Total de personas detectadas:"
            android:textSize="20dp"
            android:paddingLeft="30sp"
            android:layout_columnSpan="3"
            android:layout_height="100sp"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/tv_peopleAmountNumber"
            android:background="@drawable/titulo_registro"
            android:textColor="@color/white"
            android:text="30"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_columnSpan="2"
            android:layout_height="100sp"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"/>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>